stages:
  - build
  - test
  - deploy-test
  - accessibility-check
  - deploy


include: 
  remote: 'https://gitlab.com/arga11y/job-template/-/raw/main/argentina-accessibility-check.yml'

npm-install:
  stage: build
  image: node:latest
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - ./dist

npm-test:
  stage: test
  image: node:latest
  script:
    - echo "Fake tests runs well" #because tests aren't necesary for this example

firebase-deploy-test:
  stage: deploy-test
  image: registry.hub.docker.com/martinivaldi/firebase-tools:latest
  script: 
    - firebase hosting:channel:deploy test --expires 1h
    - (firebase hosting:channel:open test | grep -o "https://.*" | cut -d ' ' -f1) > urlTest
  artifacts:
    paths:
      - ./urlTest


pa11y-check:
  stage: accessibility-check
  image: registry.gitlab.com/gitlab-ci-utils/gitlab-pa11y-ci:latest
  script:
    - set +e
    - sed -i "s/_FILE_NAME_PLACEHOLDER/${PA11Y_RESULT_JSON}/g" .pa11yci.json
    - sed -i "s#_URL_PLACEHOLDER#$(cat urlTest)#g" .pa11yci.json
    - pa11y-ci; exit $?
  artifacts:
    when: always
    paths:
      - ./$PA11Y_RESULT_JSON
  allow_failure:
    exit_codes: 2

argentina-accessibility-check:
  stage: accessibility-check
  needs:
    - pa11y-check

firebase-deploy:
  stage: deploy
  image: registry.hub.docker.com/martinivaldi/firebase-tools:latest
  script: 
    - firebase deploy
